# springcloud-alibaba-learning

./: .gitignore  README.md  pom.xml
.github/workflows/: aliyun.yml
admin/: pom.xml
admin/src/main/java/com/chb/learning/admin/: Application.java
admin/src/main/java/com/chb/learning/admin/controller/: ErrorController.java  LoginController.java  UserController.java
admin/src/main/java/com/chb/learning/admin/mapper/: UserMapper.java
admin/src/main/java/com/chb/learning/admin/service/: UserService.java
admin/src/main/java/com/chb/learning/admin/service/impl/: UserServiceImpl.java
admin/src/main/resources/: bootstrap.yml
admin/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/java/com/chb/learning/common/auth/: MultiRealmAuthenticator.java
common/src/main/java/com/chb/learning/common/auth/config/: AdminRealm.java  ShiroConfig.java
common/src/main/java/com/chb/learning/common/auth/entity/: JwtToken.java
common/src/main/java/com/chb/learning/common/entity/po/: Permission.java  Role.java  User.java
common/src/main/java/com/chb/learning/common/entity/vo/: BaseResponse.java  PermissionVo.java  RoleVo.java  UserVo.java
common/src/main/java/com/chb/learning/common/feign/: AdminFeign.java
common/src/main/java/com/chb/learning/common/filter/: AdminFilter.java
common/src/main/java/com/chb/learning/common/utils/: JwtUtils.java
